\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When an EV is Charging}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Blue curve: Household usage (kWh/30-min interval), as a function of time (day). Red curve: Times at which an EV is charging, scaled to 4 for visual clarity. Green curve: Probability an EV is charging as predicted by the Markov Model, scaled to 6 for visual clarity. }}{3}}
\newlabel{fig:markov}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which Houses Own EVs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Interesting Features in the Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of \textbf  {$\unhbox \voidb@x \hbox {average}(|\unhbox \voidb@x \hbox {usage first derivative}|^5)$}, separated into households without EVs (blue) and with EVs (red).}}{5}}
\newlabel{fig:knn}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating Accuracies and Uncertainties}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of EV power consumption by household.}}{6}}
\newlabel{fig:power}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average household consumption over time.}}{6}}
\newlabel{fig:daynight}{{4}{6}}
